<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spam-Mart Home-Page</title>
    <link rel="stylesheet" href="Job.css">
</head>
<body>
<H2>Do you like canned meat?</H2>
 If so then you're in the right place.
We're WalMart, but for 
<H1>SPAM!</H1>
Go to 7726 Midland Parkway for a single free can of <strong>SPAM!</strong>
<div class = "disclaimer">For new signed up customers only</div>
<p>Call or text the manager, Mister Man, to subscribe to earn your free can of <strong>SPAM!</strong> at 843-987-9870.
Or the store phone at +1 843-555-5555 to subscribe for your free can and an extra free can once a month.
<h3> We're open twenty-four/six.</h3> <dev class="disclaimer">Closed Sundays for religous purposes.</dev></p>

<a href="index2.html"> Current stock</a>
<p><a href="Signup.html"> Sign up sheet</a></p>
</body>
</html>